{
  "pages": [
    "pages/main/login/login",
    "pages/main/backstoryIntro/backstoryIntro",
    "pages/main/start/start",
    "pages/main/status/status",
    "pages/main/bag/bag",
    "pages/main/env/env",
    "pages/main/game/game"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "test": [
    "pages/main/login/login",
    "pages/main/backstoryIntro/backstoryIntro",
    "pages/main/start/start",
    "pages/main/status/status",
    "pages/main/bag/bag",
    "pages/main/env/env",
    "pages/main/game/game"
  ]
}